Напишите запрос, который посчитает количество городов для каждого часового пояса в Сибирском и Приволжском федеральных округах. Выведите столбцы timezone и city_count, отсортируйте по значению часового пояса:

┌──────────┬────────────┐
│ timezone │ city_count │
├──────────┼────────────┤
│ UTC+3    │ xxx        │
│ UTC+4    │ xx         │
│ UTC+5    │ xx         │
│ UTC+6    │ x          │
│ UTC+7    │ xx         │
│ UTC+8    │ xx         │
└──────────┴────────────┘
Укажите в ответе значение city_count для timezone = UTC+5.

Подсказка
И нет, это не 173. Прочитайте внимательно задание, не спешите.

.mode csv 
.headers on //с заголовками
.separator / //разделитель pipiline
select   timezone,   count(*) as city_count  from city  group by timezone;

++++++++++++++++++++++++++++++++++++++++

