🤔 Слово из трех букв
Напишите  запрос, который посчитает в таблице words количество слов из трех букв, которые заканчиваются на букву т. Сколько их?

select count (word) from words where word glob '??т'; <--------------------- 12

++++++++++++++++++++++++++++++++

🤔 Чудные слова
Напишите в песочнице запрос, который выберет из таблицы words слова на букву з, у которых вторая буква НЕ а. Отсортируйте по популярности по убыванию (столбец freq). Какое слово на втором месте?

select word from words where word glob 'з[^а]*' order by freq desc ; <----------- здесь