🤔 Последний книжный день
Напишите запрос, который по таблице books определит последний день 2005 года, когда была опубликована хотя бы одна книга. Что это за день? Укажите ответ в формате гггг-мм-дд.

select
  book_id,
    publication_date
from books
where publication_date > '2005-01-01' order by publication_date desc;

2005-12-27
-----------------------------

🤔 Четвертый четверг
Напишите запрос, который по таблице books найдет книгу, опубликованную в четвертый четверг сентября 2005 года. Укажите в ответе book_id этой книги.

select
  book_id,
    publication_date
from books
where publication_date = date('2005-09-01', '21 days', 'weekday 4');

1241