😱 Слова популярные и не очень
Посчитайте в песочнице среднюю популярность (столбец freq) по всем словам в таблице words. Округлите до целого значения. Получилось некоторое значение N. Теперь отнесите каждое слово к одной из двух категорий:

rare — если популярность слова меньше N,
frequent — если популярность слова N или больше.
Используйте функцию iif(), чтобы определить категорию для каждого слова.

Посчитайте количество frequent-слов, которые начинаются на букву я. Сколько их?

Введите численный ответ

with aver as (select round(avg(freq)) from words)
select word, freq  from words where
word GLOB 'я*' order by freq ;

2<--------------- требует доработки