🤔 JSON для списка станций метро
Есть три станции метро:

Новогиреево, код 8.88, 4 выхода;
Парк Культуры, код 5.104, 2 выхода;
Лубянка, код 1.66, 8 выходов.
Укажите в ответе JSON для этого набора данных. Предусмотрите такие атрибуты:

name — название, строка;
code — код, строка;
exit_count — количество выходов, целое.
Соблюдайте исходный порядок станций.

[{
		"name": "Новогиреево",
		"code": "8.88",
		"exit_count": 4
	},
	{
		"name": "Парк Культуры",
		"code": "5.104",
		"exit_count": 2
	},
 {
	"name": "Лубянка",
	"code": "1.66",
	"exit_count": 8
}]