🤔 Выбрать вложенный атрибут
Есть такой JSON:

[
    {
        "id": "7",
        "name": "Информационные технологии",
        "industries": [
            { "id": "7.538", "name": "Интернет-провайдер" },
            { "id": "7.539", "name": "ИТ-консалтинг" },
            { "id": "7.540", "name": "Разработка ПО" },
            { "id": "7.541", "name": "Интернет-компания" }
        ]
    }
]
Напишите селектор, который выберет название (значение атрибута name) третьего элемента в списке industries.

$[0].industries[2].name

-----------------------------------------
Есть набор данных с языками — language.json. Это массив объектов. Сколько объектов в массиве?

select
   value
 from
   json_each(readfile('language.json'))
 ;

select
   value
 from
   json_each(readfile('language.json'))
 ;

select count(value)
from
  json_each(readfile('language.json'))
;

<--------------------------104